<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <title>Lost Dogs: REX. Отчет за день 2</title>
<!--    <style>-->
<!--        body { font-family: Arial, sans-serif; margin: 20px; }-->
<!--        h1, h2 { color: #333; }-->
<!--        table { width: 100%; border-collapse: collapse; margin-bottom: 20px; }-->
<!--        th, td { border: 1px solid #ccc; padding: 8px; text-align: center; }-->
<!--        th { background-color: #f4f4f4; }-->
<!--        .highlight { font-weight: bold; color: #1a73e8; }-->
<!--    </style>-->
    <style>
        /* Подключаем шрифт Ubuntu */
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

        body {
            font-family: 'Ubuntu', sans-serif;
            background-color: #f9fafb;
            color: #333;
            margin: 20px;
            line-height: 1.6;
        }

        h1, h2 {
            color: #2b2d42;
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #ffffff;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        th, td {
            padding: 12px;
            text-align: center;
            font-size: 16px;
        }

        th {
            background-color: #5d5d5d;
            color: #ffffff;
            font-weight: 600;
        }

        td {
            border-bottom: 1px solid #e0e0e0;
        }

        tr:nth-child(even) td {
            background-color: #f4f8fb;
        }

        .highlight {
            font-weight: 900;
            color: #000000;
        }

        /* Hover эффект для строк таблицы */
        tr:hover td {
            background-color: #f1f1f1;
            transition: background-color 0.2s ease;
        }
    </style>
</head>
<body>
    <h1>Lost Dogs: REX. Отчет за день 2 by <a href="https://t.me/odincryptan">@odincryptan</a></h1>
    <h2>Сводка по банку</h2>
    <p>Банк $WOOF - <span class="highlight">50 431 769,15 $WOOF</span></p>
    <p>Банк $TON - <span class="highlight">11 647,63 $TON</span></p>
    <p>1 $WOOF ~ <span class="highlight">0.000231 $TON</span></p>

    <h2>Ставки по часам</h2>
    <table border="1" class="dataframe hourly-counts-table">
  <thead>
    <tr style="text-align: center;">
      <th></th>
      <th>до 10к</th>
      <th>10к - 50к</th>
      <th>50к - 100к</th>
      <th>100к - 500к</th>
      <th>500к - 991к</th>
      <th>от 991к</th>
      <th>Ставок</th>
      <th>О/З</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>ВСЕГО</th>
      <td>790</td>
      <td>593</td>
      <td>128</td>
      <td>92</td>
      <td>11</td>
      <td>2</td>
      <td>1616</td>
      <td>4446</td>
    </tr>
    <tr>
      <th>2024-11-13 20:00:00</th>
      <td>266</td>
      <td>182</td>
      <td>36</td>
      <td>24</td>
      <td>2</td>
      <td>0</td>
      <td>510</td>
      <td>583</td>
    </tr>
    <tr>
      <th>2024-11-13 21:00:00</th>
      <td>70</td>
      <td>73</td>
      <td>10</td>
      <td>14</td>
      <td>1</td>
      <td>0</td>
      <td>168</td>
      <td>465</td>
    </tr>
    <tr>
      <th>2024-11-13 22:00:00</th>
      <td>51</td>
      <td>44</td>
      <td>12</td>
      <td>15</td>
      <td>1</td>
      <td>0</td>
      <td>123</td>
      <td>333</td>
    </tr>
    <tr>
      <th>2024-11-13 23:00:00</th>
      <td>71</td>
      <td>66</td>
      <td>13</td>
      <td>7</td>
      <td>1</td>
      <td>0</td>
      <td>158</td>
      <td>398</td>
    </tr>
    <tr>
      <th>2024-11-14 00:00:00</th>
      <td>73</td>
      <td>53</td>
      <td>18</td>
      <td>7</td>
      <td>1</td>
      <td>0</td>
      <td>152</td>
      <td>354</td>
    </tr>
    <tr>
      <th>2024-11-14 01:00:00</th>
      <td>48</td>
      <td>38</td>
      <td>3</td>
      <td>5</td>
      <td>1</td>
      <td>0</td>
      <td>95</td>
      <td>300</td>
    </tr>
    <tr>
      <th>2024-11-14 02:00:00</th>
      <td>25</td>
      <td>22</td>
      <td>3</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
      <td>52</td>
      <td>162</td>
    </tr>
    <tr>
      <th>2024-11-14 03:00:00</th>
      <td>24</td>
      <td>8</td>
      <td>1</td>
      <td>4</td>
      <td>0</td>
      <td>0</td>
      <td>37</td>
      <td>141</td>
    </tr>
    <tr>
      <th>2024-11-14 04:00:00</th>
      <td>16</td>
      <td>15</td>
      <td>3</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>35</td>
      <td>91</td>
    </tr>
    <tr>
      <th>2024-11-14 05:00:00</th>
      <td>6</td>
      <td>13</td>
      <td>4</td>
      <td>3</td>
      <td>2</td>
      <td>0</td>
      <td>28</td>
      <td>84</td>
    </tr>
    <tr>
      <th>2024-11-14 06:00:00</th>
      <td>10</td>
      <td>3</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>15</td>
      <td>46</td>
    </tr>
    <tr>
      <th>2024-11-14 07:00:00</th>
      <td>15</td>
      <td>10</td>
      <td>0</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
      <td>27</td>
      <td>53</td>
    </tr>
    <tr>
      <th>2024-11-14 08:00:00</th>
      <td>9</td>
      <td>4</td>
      <td>2</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>17</td>
      <td>73</td>
    </tr>
    <tr>
      <th>2024-11-14 09:00:00</th>
      <td>11</td>
      <td>8</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>21</td>
      <td>53</td>
    </tr>
    <tr>
      <th>2024-11-14 10:00:00</th>
      <td>15</td>
      <td>6</td>
      <td>3</td>
      <td>2</td>
      <td>0</td>
      <td>1</td>
      <td>27</td>
      <td>88</td>
    </tr>
    <tr>
      <th>2024-11-14 11:00:00</th>
      <td>15</td>
      <td>11</td>
      <td>2</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>29</td>
      <td>118</td>
    </tr>
    <tr>
      <th>2024-11-14 12:00:00</th>
      <td>21</td>
      <td>19</td>
      <td>2</td>
      <td>3</td>
      <td>1</td>
      <td>0</td>
      <td>46</td>
      <td>152</td>
    </tr>
    <tr>
      <th>2024-11-14 13:00:00</th>
      <td>22</td>
      <td>10</td>
      <td>6</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>38</td>
      <td>216</td>
    </tr>
    <tr>
      <th>2024-11-14 14:00:00</th>
      <td>22</td>
      <td>8</td>
      <td>6</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>37</td>
      <td>293</td>
    </tr>
    <tr>
      <th>2024-11-14 15:00:00</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>443</td>
    </tr>
    <tr>
      <th>ВСЕГО</th>
      <td>790</td>
      <td>593</td>
      <td>128</td>
      <td>92</td>
      <td>11</td>
      <td>2</td>
      <td>1616</td>
      <td>4446</td>
    </tr>
  </tbody>
</table>
</body>
</html>