<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <title>Lost Dogs: REX. Отчет за день 1</title>
<!--    <style>-->
<!--        body { font-family: Arial, sans-serif; margin: 20px; }-->
<!--        h1, h2 { color: #333; }-->
<!--        table { width: 100%; border-collapse: collapse; margin-bottom: 20px; }-->
<!--        th, td { border: 1px solid #ccc; padding: 8px; text-align: center; }-->
<!--        th { background-color: #f4f4f4; }-->
<!--        .highlight { font-weight: bold; color: #1a73e8; }-->
<!--    </style>-->
    <style>
        /* Подключаем шрифт Ubuntu */
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

        body {
            font-family: 'Ubuntu', sans-serif;
            background-color: #f9fafb;
            color: #333;
            margin: 20px;
            line-height: 1.6;
        }

        h1, h2 {
            color: #2b2d42;
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #ffffff;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        th, td {
            padding: 12px;
            text-align: center;
            font-size: 16px;
        }

        th {
            background-color: #5d5d5d;
            color: #ffffff;
            font-weight: 600;
        }

        td {
            border-bottom: 1px solid #e0e0e0;
        }

        tr:nth-child(even) td {
            background-color: #f4f8fb;
        }

        .highlight {
            font-weight: 900;
            color: #000000;
        }

        /* Hover эффект для строк таблицы */
        tr:hover td {
            background-color: #f1f1f1;
            transition: background-color 0.2s ease;
        }

        a {
          text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Lost Dogs: REX. Отчет за день 1 by <a href="https://t.me/odincryptan">@odincryptan</a></h1>
    <h2>Сводка по банку</h2>
    <p>Банк $WOOF - <span class="highlight">86 134 731,00 $WOOF</span></p>
    <p>Банк $TON - <span class="highlight">15 825,55 $TON</span></p>
    <p>1 $WOOF ~ <span class="highlight">0.0001837 $TON</span></p>

    <h2>Ставки по часам</h2>
    <table border="1" class="dataframe hourly-counts-table">
  <thead>
    <tr style="text-align: center;">
      <th></th>
      <th>до 10к</th>
      <th>10к - 50к</th>
      <th>50к - 100к</th>
      <th>100к - 500к</th>
      <th>500к - 991к</th>
      <th>от 991к</th>
      <th>Ставок</th>
      <th>О/З</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>ВСЕГО</th>
      <td>1026</td>
      <td>869</td>
      <td>186</td>
      <td>167</td>
      <td>18</td>
      <td>7</td>
      <td>2273</td>
      <td>5687</td>
    </tr>
    <tr>
      <th>2024-11-12 16:00:00</th>
      <td>310</td>
      <td>348</td>
      <td>76</td>
      <td>68</td>
      <td>10</td>
      <td>1</td>
      <td>813</td>
      <td>1001</td>
    </tr>
    <tr>
      <th>2024-11-12 17:00:00</th>
      <td>160</td>
      <td>134</td>
      <td>25</td>
      <td>16</td>
      <td>1</td>
      <td>2</td>
      <td>338</td>
      <td>762</td>
    </tr>
    <tr>
      <th>2024-11-12 18:00:00</th>
      <td>83</td>
      <td>72</td>
      <td>20</td>
      <td>17</td>
      <td>2</td>
      <td>1</td>
      <td>195</td>
      <td>593</td>
    </tr>
    <tr>
      <th>2024-11-12 19:00:00</th>
      <td>83</td>
      <td>43</td>
      <td>9</td>
      <td>8</td>
      <td>0</td>
      <td>2</td>
      <td>145</td>
      <td>460</td>
    </tr>
    <tr>
      <th>2024-11-12 20:00:00</th>
      <td>56</td>
      <td>40</td>
      <td>12</td>
      <td>10</td>
      <td>1</td>
      <td>1</td>
      <td>120</td>
      <td>373</td>
    </tr>
    <tr>
      <th>2024-11-12 21:00:00</th>
      <td>56</td>
      <td>35</td>
      <td>8</td>
      <td>11</td>
      <td>0</td>
      <td>0</td>
      <td>110</td>
      <td>439</td>
    </tr>
    <tr>
      <th>2024-11-12 22:00:00</th>
      <td>41</td>
      <td>28</td>
      <td>7</td>
      <td>4</td>
      <td>1</td>
      <td>0</td>
      <td>81</td>
      <td>342</td>
    </tr>
    <tr>
      <th>2024-11-12 23:00:00</th>
      <td>33</td>
      <td>27</td>
      <td>1</td>
      <td>5</td>
      <td>0</td>
      <td>0</td>
      <td>66</td>
      <td>278</td>
    </tr>
    <tr>
      <th>2024-11-13 00:00:00</th>
      <td>29</td>
      <td>18</td>
      <td>3</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>53</td>
      <td>152</td>
    </tr>
    <tr>
      <th>2024-11-13 01:00:00</th>
      <td>39</td>
      <td>18</td>
      <td>3</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
      <td>62</td>
      <td>170</td>
    </tr>
    <tr>
      <th>2024-11-13 02:00:00</th>
      <td>16</td>
      <td>13</td>
      <td>2</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>34</td>
      <td>104</td>
    </tr>
    <tr>
      <th>2024-11-13 03:00:00</th>
      <td>14</td>
      <td>8</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>22</td>
      <td>74</td>
    </tr>
    <tr>
      <th>2024-11-13 04:00:00</th>
      <td>16</td>
      <td>5</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>22</td>
      <td>40</td>
    </tr>
    <tr>
      <th>2024-11-13 05:00:00</th>
      <td>5</td>
      <td>2</td>
      <td>5</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>12</td>
      <td>40</td>
    </tr>
    <tr>
      <th>2024-11-13 06:00:00</th>
      <td>3</td>
      <td>4</td>
      <td>1</td>
      <td>3</td>
      <td>1</td>
      <td>0</td>
      <td>12</td>
      <td>34</td>
    </tr>
    <tr>
      <th>2024-11-13 07:00:00</th>
      <td>4</td>
      <td>6</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>12</td>
      <td>31</td>
    </tr>
    <tr>
      <th>2024-11-13 08:00:00</th>
      <td>6</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>8</td>
      <td>29</td>
    </tr>
    <tr>
      <th>2024-11-13 09:00:00</th>
      <td>7</td>
      <td>6</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>14</td>
      <td>43</td>
    </tr>
    <tr>
      <th>2024-11-13 10:00:00</th>
      <td>14</td>
      <td>5</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>21</td>
      <td>66</td>
    </tr>
    <tr>
      <th>2024-11-13 11:00:00</th>
      <td>8</td>
      <td>11</td>
      <td>3</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>24</td>
      <td>65</td>
    </tr>
    <tr>
      <th>2024-11-13 12:00:00</th>
      <td>15</td>
      <td>17</td>
      <td>1</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>36</td>
      <td>148</td>
    </tr>
    <tr>
      <th>2024-11-13 13:00:00</th>
      <td>11</td>
      <td>20</td>
      <td>3</td>
      <td>5</td>
      <td>0</td>
      <td>0</td>
      <td>39</td>
      <td>173</td>
    </tr>
    <tr>
      <th>2024-11-13 14:00:00</th>
      <td>17</td>
      <td>7</td>
      <td>3</td>
      <td>6</td>
      <td>1</td>
      <td>0</td>
      <td>34</td>
      <td>253</td>
    </tr>
    <tr>
      <th>ВСЕГО</th>
      <td>1026</td>
      <td>869</td>
      <td>186</td>
      <td>167</td>
      <td>18</td>
      <td>7</td>
      <td>2273</td>
      <td>5687</td>
    </tr>
  </tbody>
</table>
</body>
</html>