<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <title>Lost Dogs: REX. Отчет за день 3</title>
<!--    <style>-->
<!--        body { font-family: Arial, sans-serif; margin: 20px; }-->
<!--        h1, h2 { color: #333; }-->
<!--        table { width: 100%; border-collapse: collapse; margin-bottom: 20px; }-->
<!--        th, td { border: 1px solid #ccc; padding: 8px; text-align: center; }-->
<!--        th { background-color: #f4f4f4; }-->
<!--        .highlight { font-weight: bold; color: #1a73e8; }-->
<!--    </style>-->
    <style>
        /* Подключаем шрифт Ubuntu */
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

        body {
            font-family: 'Ubuntu', sans-serif;
            background-color: #f9fafb;
            color: #333;
            margin: 20px;
            line-height: 1.6;
        }

        h1, h2 {
            color: #2b2d42;
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #ffffff;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        th, td {
            padding: 12px;
            text-align: center;
            font-size: 16px;
        }

        th {
            background-color: #5d5d5d;
            color: #ffffff;
            font-weight: 600;
        }

        td {
            border-bottom: 1px solid #e0e0e0;
        }

        tr:nth-child(even) td {
            background-color: #f4f8fb;
        }

        .highlight {
            font-weight: 900;
            color: #000000;
        }

        /* Hover эффект для строк таблицы */
        tr:hover td {
            background-color: #f1f1f1;
            transition: background-color 0.2s ease;
        }

        a {
          text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Lost Dogs: REX. Отчет за день 3 by <a href="https://t.me/odincryptan">@odincryptan</a></h1>
    <h2>Сводка по банку</h2>
    <p>Банк $WOOF - <span class="highlight">79 876 174,47 $WOOF</span></p>
    <p>Банк $TON - <span class="highlight">15 004,98 $TON</span></p>
    <p>1 $WOOF ~ <span class="highlight">0.0001879 $TON</span></p>

    <h2>Ставки по часам</h2>
    <table border="1" class="dataframe hourly-counts-table">
  <thead>
    <tr style="text-align: center;">
      <th></th>
      <th>до 10к</th>
      <th>10к - 50к</th>
      <th>50к - 100к</th>
      <th>100к - 500к</th>
      <th>500к - 991к</th>
      <th>от 991к</th>
      <th>Ставок</th>
      <th>О/З</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>ВСЕГО</th>
      <td>1072</td>
      <td>959</td>
      <td>171</td>
      <td>134</td>
      <td>14</td>
      <td>9</td>
      <td>2359</td>
      <td>5007</td>
    </tr>
    <tr>
      <th>2024-11-14 16:00:00</th>
      <td>228</td>
      <td>224</td>
      <td>56</td>
      <td>34</td>
      <td>4</td>
      <td>1</td>
      <td>547</td>
      <td>646</td>
    </tr>
    <tr>
      <th>2024-11-14 17:00:00</th>
      <td>175</td>
      <td>130</td>
      <td>29</td>
      <td>36</td>
      <td>1</td>
      <td>3</td>
      <td>374</td>
      <td>700</td>
    </tr>
    <tr>
      <th>2024-11-14 18:00:00</th>
      <td>203</td>
      <td>196</td>
      <td>24</td>
      <td>17</td>
      <td>2</td>
      <td>1</td>
      <td>443</td>
      <td>619</td>
    </tr>
    <tr>
      <th>2024-11-14 19:00:00</th>
      <td>91</td>
      <td>76</td>
      <td>6</td>
      <td>4</td>
      <td>2</td>
      <td>0</td>
      <td>179</td>
      <td>391</td>
    </tr>
    <tr>
      <th>2024-11-14 20:00:00</th>
      <td>60</td>
      <td>47</td>
      <td>12</td>
      <td>7</td>
      <td>0</td>
      <td>0</td>
      <td>126</td>
      <td>288</td>
    </tr>
    <tr>
      <th>2024-11-14 21:00:00</th>
      <td>50</td>
      <td>43</td>
      <td>8</td>
      <td>9</td>
      <td>1</td>
      <td>0</td>
      <td>111</td>
      <td>274</td>
    </tr>
    <tr>
      <th>2024-11-14 22:00:00</th>
      <td>34</td>
      <td>42</td>
      <td>3</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>82</td>
      <td>248</td>
    </tr>
    <tr>
      <th>2024-11-14 23:00:00</th>
      <td>26</td>
      <td>38</td>
      <td>3</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>70</td>
      <td>170</td>
    </tr>
    <tr>
      <th>2024-11-15 00:00:00</th>
      <td>28</td>
      <td>25</td>
      <td>4</td>
      <td>5</td>
      <td>0</td>
      <td>0</td>
      <td>62</td>
      <td>169</td>
    </tr>
    <tr>
      <th>2024-11-15 01:00:00</th>
      <td>20</td>
      <td>23</td>
      <td>5</td>
      <td>3</td>
      <td>0</td>
      <td>1</td>
      <td>52</td>
      <td>125</td>
    </tr>
    <tr>
      <th>2024-11-15 02:00:00</th>
      <td>25</td>
      <td>14</td>
      <td>4</td>
      <td>3</td>
      <td>1</td>
      <td>1</td>
      <td>48</td>
      <td>162</td>
    </tr>
    <tr>
      <th>2024-11-15 03:00:00</th>
      <td>15</td>
      <td>11</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>27</td>
      <td>117</td>
    </tr>
    <tr>
      <th>2024-11-15 04:00:00</th>
      <td>12</td>
      <td>11</td>
      <td>2</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>26</td>
      <td>69</td>
    </tr>
    <tr>
      <th>2024-11-15 05:00:00</th>
      <td>7</td>
      <td>6</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>14</td>
      <td>79</td>
    </tr>
    <tr>
      <th>2024-11-15 06:00:00</th>
      <td>3</td>
      <td>2</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>6</td>
      <td>17</td>
    </tr>
    <tr>
      <th>2024-11-15 07:00:00</th>
      <td>11</td>
      <td>5</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>18</td>
      <td>27</td>
    </tr>
    <tr>
      <th>2024-11-15 08:00:00</th>
      <td>4</td>
      <td>7</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>12</td>
      <td>38</td>
    </tr>
    <tr>
      <th>2024-11-15 09:00:00</th>
      <td>3</td>
      <td>7</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>11</td>
      <td>35</td>
    </tr>
    <tr>
      <th>2024-11-15 10:00:00</th>
      <td>13</td>
      <td>6</td>
      <td>3</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>23</td>
      <td>52</td>
    </tr>
    <tr>
      <th>2024-11-15 11:00:00</th>
      <td>15</td>
      <td>11</td>
      <td>2</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>30</td>
      <td>102</td>
    </tr>
    <tr>
      <th>2024-11-15 12:00:00</th>
      <td>16</td>
      <td>11</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>29</td>
      <td>124</td>
    </tr>
    <tr>
      <th>2024-11-15 13:00:00</th>
      <td>15</td>
      <td>10</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>29</td>
      <td>119</td>
    </tr>
    <tr>
      <th>2024-11-15 14:00:00</th>
      <td>18</td>
      <td>14</td>
      <td>4</td>
      <td>3</td>
      <td>0</td>
      <td>1</td>
      <td>40</td>
      <td>216</td>
    </tr>
    <tr>
      <th>ВСЕГО</th>
      <td>1072</td>
      <td>959</td>
      <td>171</td>
      <td>134</td>
      <td>14</td>
      <td>9</td>
      <td>2359</td>
      <td>5007</td>
    </tr>
  </tbody>
</table>
</body>
</html>