<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <title>Lost Dogs: REX. Отчет за день 7</title>
<!--    <style>-->
<!--        body { font-family: Arial, sans-serif; margin: 20px; }-->
<!--        h1, h2 { color: #333; }-->
<!--        table { width: 100%; border-collapse: collapse; margin-bottom: 20px; }-->
<!--        th, td { border: 1px solid #ccc; padding: 8px; text-align: center; }-->
<!--        th { background-color: #f4f4f4; }-->
<!--        .highlight { font-weight: bold; color: #1a73e8; }-->
<!--    </style>-->
    <style>
        /* Подключаем шрифт Ubuntu */
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

        body {
            font-family: 'Ubuntu', sans-serif;
            background-color: #f9fafb;
            color: #333;
            margin: 20px;
            line-height: 1.6;
        }

        h1, h2 {
            color: #2b2d42;
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #ffffff;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        th, td {
            padding: 12px;
            text-align: center;
            font-size: 16px;
        }

        th {
            background-color: #5d5d5d;
            color: #ffffff;
            font-weight: 600;
        }

        td {
            border-bottom: 1px solid #e0e0e0;
        }

        tr:nth-child(even) td {
            background-color: #f4f8fb;
        }

        .highlight {
            font-weight: 900;
            color: #000000;
        }

        /* Hover эффект для строк таблицы */
        tr:hover td {
            background-color: #f1f1f1;
            transition: background-color 0.2s ease;
        }

        a {
          text-decoration: none;
        }

        #tgk-logo {
            width: 50px;
            border-radius: 50px;
            position: relative;
            top: 10px;
        }
    </style>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {packages: ['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      let chart, data, options;

      function drawChart() {
        data = google.visualization.arrayToDataTable([
          ['Время', 'Количество'],
          
            ['18.11 16:17', 7],
          
            ['18.11 16:18', 19],
          
            ['18.11 16:19', 6],
          
            ['18.11 16:20', 14],
          
            ['18.11 16:21', 11],
          
            ['18.11 16:22', 6],
          
            ['18.11 16:23', 8],
          
            ['18.11 16:24', 8],
          
            ['18.11 16:25', 4],
          
            ['18.11 16:26', 8],
          
            ['18.11 16:27', 4],
          
            ['18.11 16:28', 1],
          
            ['18.11 16:29', 6],
          
            ['18.11 16:30', 4],
          
            ['18.11 16:31', 1],
          
            ['18.11 16:32', 5],
          
            ['18.11 16:33', 6],
          
            ['18.11 16:34', 3],
          
            ['18.11 16:35', 4],
          
            ['18.11 16:36', 4],
          
            ['18.11 16:37', 3],
          
            ['18.11 16:38', 2],
          
            ['18.11 16:39', 3],
          
            ['18.11 16:40', 4],
          
            ['18.11 16:41', 2],
          
            ['18.11 16:42', 2],
          
            ['18.11 16:43', 4],
          
            ['18.11 16:45', 1],
          
            ['18.11 16:46', 5],
          
            ['18.11 16:47', 1],
          
            ['18.11 16:48', 2],
          
            ['18.11 16:51', 3],
          
            ['18.11 16:52', 1],
          
            ['18.11 16:53', 1],
          
            ['18.11 16:54', 4],
          
            ['18.11 16:55', 1],
          
            ['18.11 16:56', 2],
          
            ['18.11 16:58', 1],
          
            ['18.11 16:59', 3],
          
            ['18.11 17:00', 1],
          
            ['18.11 17:01', 2],
          
            ['18.11 17:02', 4],
          
            ['18.11 17:03', 1],
          
            ['18.11 17:05', 1],
          
            ['18.11 17:06', 1],
          
            ['18.11 17:07', 2],
          
            ['18.11 17:08', 1],
          
            ['18.11 17:09', 1],
          
            ['18.11 17:12', 1],
          
            ['18.11 17:13', 3],
          
            ['18.11 17:14', 4],
          
            ['18.11 17:15', 2],
          
            ['18.11 17:16', 1],
          
            ['18.11 17:18', 1],
          
            ['18.11 17:20', 2],
          
            ['18.11 17:21', 2],
          
            ['18.11 17:25', 3],
          
            ['18.11 17:26', 1],
          
            ['18.11 17:28', 1],
          
            ['18.11 17:30', 1],
          
            ['18.11 17:31', 1],
          
            ['18.11 17:32', 1],
          
            ['18.11 17:33', 2],
          
            ['18.11 17:36', 1],
          
            ['18.11 17:41', 1],
          
            ['18.11 17:43', 1],
          
            ['18.11 17:45', 1],
          
        ]);

        options = {
          curveType: 'function',
          legend: { position: 'bottom' },
          explorer: {
              keepInBounds: true,
          }
        };

        chart = new google.visualization.LineChart(document.getElementById('curve_chart'));
        chart.draw(data, options);
      };
    </script>
</head>
<body>
    <h1>Lost Dogs: REX</h1>
    <h1>Отчет за день 7 by
        <a href="https://t.me/odincryptan">
<!--            <img-->
<!--                id="tgk-logo"-->
<!--                src="https://ltdfoto.ru/images/2024/11/17/photo_2024-09-29_01-05-05.jpg"-->
<!--                alt="TG channel logo"-->
<!--            >-->
            @odincryptan
        </a>
    </h1>
    <h2>Сводка по банку <a href="https://tonviewer.com/UQBBzGtr3y5pb1Vc2HhhbHFObxbWq2X4El3RSUJ3jO3wPyUa">(ссылка на банк)</a></h2>
    <p>Банк $WOOF - <span class="highlight">88 827 698,07 $WOOF</span></p>
    <p>Банк $TON - <span class="highlight">4 739,57 $TON</span></p>
    <p>1 $WOOF ~ <span class="highlight">0,0000534 $TON</span></p>

    <h2>Ставки по часам</h2>
    <table border="1" class="dataframe hourly-counts-table">
  <thead>
    <tr style="text-align: center;">
      <th></th>
      <th>1</th>
      <th>до 10к</th>
      <th>10к - 50к</th>
      <th>50к - 100к</th>
      <th>100к - 500к</th>
      <th>500к - 991к</th>
      <th>от 991к</th>
      <th>С</th>
      <th>О</th>
      <th>З</th>
      <th>В</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>ВСЕГО</th>
      <td>16</td>
      <td>258</td>
      <td>434</td>
      <td>158</td>
      <td>110</td>
      <td>13</td>
      <td>34</td>
      <td>1007</td>
      <td>655</td>
      <td>243</td>
      <td>1905</td>
    </tr>
    <tr>
      <th>18.11 16:00</th>
      <td>13</td>
      <td>190</td>
      <td>350</td>
      <td>124</td>
      <td>85</td>
      <td>10</td>
      <td>27</td>
      <td>786</td>
      <td>429</td>
      <td>167</td>
      <td>1382</td>
    </tr>
    <tr>
      <th>18.11 17:00</th>
      <td>3</td>
      <td>68</td>
      <td>84</td>
      <td>34</td>
      <td>25</td>
      <td>3</td>
      <td>7</td>
      <td>221</td>
      <td>226</td>
      <td>76</td>
      <td>523</td>
    </tr>
    <tr>
      <th>ВСЕГО</th>
      <td>16</td>
      <td>258</td>
      <td>434</td>
      <td>158</td>
      <td>110</td>
      <td>13</td>
      <td>34</td>
      <td>1007</td>
      <td>655</td>
      <td>243</td>
      <td>1905</td>
    </tr>
  </tbody>
</table>

    <h2>Частота ставок от 70 000 $WOOF</h2>

    <div id="curve_chart" style="width: 100%; height: 500px"></div>
</body>
</html>